apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l5dhbh7hu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l5dhbh7hu-java-quarkus-gitops